ghaithsoltani/09---Building-Using-Custom-Actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependences'
description: 'Get the dependencies ( via npm ) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
  using: 'composite' # https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true' || inputs.caching != 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

ghaithsoltani/09---Building-Using-Custom-Actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'